DB_HOST="localhost"
DB_PASSWORD="admin"
DB_USERNAME="postgres"
DB_DATABASE="postgres"
DB_ROOT_PASSWORD="admin"
DB_PORT=5432
NODE_ENV=
JWT_ACCESS_SECRET=MaP5OY942EhdHY+b83NKFTLALsV34O485mgViCGok364PkiVrpXfD1lA2nGREPxDM3uU3EHdxPDdmTtD19n9ZB+7XdanuvXYVnR1hU7csjiIXueoSXiAi63nuk1jvrZnmDZ3OyE0g5GYFM+UKN86jh7bikUsmLhXhr8S0ZqZQc9rk0iJeNNl+o8L2ENu+TpbFyOgK7mqhdmBencctWvIhnd3OtL8NPrqr0cYsaMlJ/L5Thsid/UlejW6DjB+/RseYLG3vbmhnOqgrfANezju2MKDkjUQrNkVUSMqUw1h6mxTd71mbdYiepUh8ywaYaxiGfWuBILfDypxP0ecO+u9vQ
JWT_REFRESH_SECRET=D6UfpB902j0YLTKQjbFouR8082uJX7iJSY/j91O85lg0+lVC0zg/AJTdBpd6rxknPupIfMRm38LWUsQ9K6wKgERFhtboiPT6TfOvERPDv2TvEFRjnuXDC9CTWCk1+Ii2CimbWCMAOUYifiFmpi8uumbarpUorHjRmzXR7mO6auIuFgkQiqxlXACQfZJR0I5qE2d41itzQ3MJCXoNmXh5CAOAlX3ztRzJ6o8II2daaKZrfa2ZlsctfCC7fSoAheci5QpXZfhqwYNe/9eFXIl9oKF7k0vsx6UmaeH3vp8t6A7h1zoDrdmAPV4O6kT3eAx8EZTWmZSuKD+6mvADaIKYFQ